1. 增加超级管理员 administrator  
2. 后台登陆错误次数限制为30次
3. 验证码完全兼容各浏览器
4. 增加上一篇下一篇功能
5. 增加文章后台排序功能
6. 优化后台增加管理员选项  2013 8 16
7. 优化上一篇下一篇功能    2013 8 19

8. 优化添加幻灯片功能    2013 10 31
9. 后台整体优化    2013 11 9

10 后台 myadmin/index.php    2013 12 11
11 后台 去除 “添加幻灯片”  2013 12 11
12 修复后台管理员权限 2013 12 17
13 增加导航栏目是否新窗口打开功能 2013 12 26

14 单图片最大1M 2014 5 13

15 程序精简 （数据库36个表） 2014 5 16

16 修复会员中心 无法识别登陆状态（$this->_userid =  cookie('userid');）  2014 7  16  

17 增加短信发送功能 Sendmobile.class.php   2014 9 17

import ( "@.ORG.Sendmobile" );
 $send = new Sendmobile ( $count, $listRows );
$contents='00000'【签名】';
//发送短信参数：账号，密码，手机号，短信内容，特服号(可选)，定时时间(可选)
//$r=sendMessage("test","123","13800138000",$contents);
if($r==1){
 $this->assign('ok',1);
}else{
$this->success("短信发送失败，请检查手机号是否正确");
}