<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
<head>
<title>错误信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body {
	font-family: 'Microsoft Yahei', Verdana, arial, sans-serif;
	font-size: 14px;
}
a {
	text-decoration: none;
	color: #174B73;
}
a:hover {
	text-decoration: none;
	color: #FF6600;
}
h2 {
	border-bottom: 1px solid #DDD;
	padding: 8px 0;
	font-size: 25px;
}
.title {
	margin: 4px 0;
	color: #F60;
	font-weight: bold;
}
.message, #trace {
	padding: 1em;
	border: solid 1px #000;
	margin: 10px 0;
	background: #FFD;
	line-height: 150%;
}
.message {
	background: #FFD;
	color: #2E2E2E;
	border: 1px solid #E0E0E0;
}
#trace {
	background: #E7F7FF;
	border: 1px solid #E0E0E0;
	color: #535353;
}
.notice {
	padding: 10px;
	margin: 5px;
	color: #666;
	background: #FCFCFC;
	border: 1px solid #E0E0E0;
}
.red {
	color: red;
	font-weight: bold;
}
</style>
</head>
<body>
<div style="width:100%;text-align:center" >
  <div class="m404"><a href="/index.php"><img src="/Public/Images/404.jpg"   alt="“真的很抱歉，我们搞丢了页面……”要不去网站首页看看？" border="0"></a></div>
</div>
<?php if(isset($e['file'])) {?>
<p><strong>错误位置:</strong>　FILE: <span class="red"><?php echo $e['file'] ;?></span>　LINE: <span class="red"><?php echo $e['line'];?></span></p>
<?php }?>
<?php if(isset($e['trace'])) {?>
<p class="title">[ TRACE ]</p>
<p id="trace"> <?php echo nl2br($e['trace']);?> </p>
<?php }?>
</body>
</html>
